{
  "name": "wps-website-performance-scores",
  "version": "1.1.0",
  "description": "Website Performance Scores (WPS) is a Puppeteer-based library developed in order to measure the performance of a website using WebVitals scores (like Lighthouse).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Duclearc/wps-website-performance-scores.git"
  },
  "keywords": [
    "wpm",
    "puppeteer",
    "webvitals",
    "web-vitals",
    "lighthouse",
    "performance",
    "score",
    "scores",
    "website",
    "duclearc"
  ],
  "author": "Duclearc",
  "license": "ISC",
  "dependencies": {
    "lighthouse": "^9.3.1",
    "puppeteer": "^13.1.3"
  }
}
